============================= Summary =============================
[test6.txt:1]
Dog dog dog dog dog dog. 
[test6.txt:2]
Cat cat cat cat cat. 
[test6.txt:3]
Cow cow cow cow. 
================ Statistical Analysis of Sentences ================
Total sentences counts: 6

Sentence Location    Weighted Score 
test6.txt:1          6              
test6.txt:2          5              
test6.txt:3          4              
test6.txt:4          3              
test6.txt:5          2              
test6.txt:6          1              
================== Statistical Analysis of Words ==================
Total words counts (including articles and prepositions): 21

Num   Word                 Freq  Sentence Location   
1     dog                  6     test6.txt:1,test6.txt:1,test6.txt:1,test6.txt:1,test6.txt:1,test6.txt:1
2     cat                  5     test6.txt:2,test6.txt:2,test6.txt:2,test6.txt:2,test6.txt:2
3     cow                  4     test6.txt:3,test6.txt:3,test6.txt:3,test6.txt:3
4     fish                 3     test6.txt:4,test6.txt:4,test6.txt:4
5     rat                  2     test6.txt:5,test6.txt:5
6     chicken              1     test6.txt:6         
========================= End of Analysis =========================
